# chip

./: Chip接口文档.md  pom.xml
src/main/java/com/example/chip/: ChipApplication.java
src/main/java/com/example/chip/Mapper/: ChipMapper.java
src/main/java/com/example/chip/config/: DataSourceConfig.java
src/main/java/com/example/chip/controller/: ChipController.java  ChipControllerpost.java  TestController.java
src/main/java/com/example/chip/entity/: Chip.java  CustomType.java
src/main/java/com/example/chip/util/: AjaxResult.java  Const.java  CpachaUtil.java  Data.java  DateFormatUtil.java  PageBean.java  SnGenerateUtil.java  UploadUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: ChipMapper.xml
src/test/java/com/example/chip/: ChipApplicationTests.java
